PORT=4000

MONGO_URI=mongodb+srv://PrithwishShee:Trial123@trial1.fhhzc1y.mongodb.net/?retryWrites=true&w=majority&appName=Trial1

JWT_SECRET_KEY= aspas

JWR_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dn9mnbukl

CLOUDINARY_CLIENT_API=244668985862184

CLOUDINARY_CLIENT_SECRET=cMcLYtuorjzYXdC9MBc6fFfMAIg

FRONTEND_URL=